# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Client ID - Your application ID
CLIENT_ID=your_client_id_here

# Discord Guild ID - Your server ID (right-click server icon and copy ID)
GUILD_ID=your_guild_id_here

# Command Prefix - The prefix for prefix-based commands (default: !)
# You can change this to any character(s) you prefer (e.g., ., >, $, etc.)
COMMAND_PREFIX=!